{
  "name": "demo-final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test tests/todo-api.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.0"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
